// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	font-style: normal;
	font-family: "Source Sans Pro", Helvetica, sans-serif;
	color: grey;
	height: 100%;
	background: rgb(36, 40, 44);
	@media (max-width: 500px){
		width: 500px;
	}
	.container{
		width: device-width;
		@media (max-width: 500px){
			width: 500px;
			margin: 0px;
			display: flex;
			flex-direction: column;
			align-items: start;

		.navigation-bar{
			display: flex;
			flex-direction: row;
			justify-content: start;
			background: black;
			width: 80%;	
			margin: auto auto;
			.observation-box;
			
			img {
				height: 60px;
				width: 90x;	
			/*	border: 1px solid red;*/	
				
				}

			.navigation-tabs {
				display: flex;
				justify-content: start;
				font-size: 1.600000rem;
				width: 45%;
				margin: auto 0px;
				/*border: 1px solid red;*/
				@media (max-width: 676px){
					font-size:1.000000rem;
					}
			
			a {
				text-decoration: none;
				color: grey;
				margin: 10px;
				
				}
				
			a:hover {
				color: aqua;
				}
				}
			}
		.top-content {
			display: flex;
			flex-direction: row;
			margin: 50px auto;
			padding-bottom: 15px;
			border-bottom: 2px dotted black;
			width: 80%;
			@media (max-width: 1365px){
				display: inherit;
				flex-direction: column;
				}
			@media (max-width: 500px){
				width: 400px;
				}

			img {
				
				@media (max-width: 1365px){
					display: inherit;
					margin: auto;
					}

				height: 250px;
				width: 250px;
				border-radius: 15px;
				}

			.top-content-text{
				display: flex;
				flex-direction: column;
				margin-left: 50px;
				align-items: center;

				h1 {
					font-size: 4rem;

					@media (max-width: 875px){
						font-size: 3.0rem;
						}
					@media (max-width: 677px) {
						font-size: 2rem;
					}
					}
				h2 {
					margin-top: 20px;
					font-size: 2rem;
					@media (max-width: 677px){
						font-size: 1.5rem;
						}
					}
				p {
					margin: auto auto;
					font-size: 1.020000rem;
					margin-top: 20px;
					@media (max-width: 851px){

						width: 60%;
						
						}
					/*border: 1px solid red;*/
					}
				}
			
			}
		/*mixin code used here for box class*/	
		.bottom-content{
			display: flex;
			flex-direction: row;
			margin: 50px auto;
			padding-bottom: 15px;
			width: 80%;
			@media (max-width: 1365px){
				display: inherit;
				flex-direction: column;
				}
			@media (max-width: 500px){
				width: 400px;
				}
			.box {
					 margin-top: 20px;
				 
				 p {
					 margin-top: 20px;
					}
		}
		footer {
				display: flex;
				flex-direction: column;
				justify-content: start;
				background: black;
				width: 80%;	
				margin: auto auto;
				/*border: 1px solid red;*/
	
				.footer-tabs {
					display: flex;
					justify-content: start;
					font-size: 1.600000rem;
					width: 45%;
					margin: auto 0px;
					/*border: 1px solid red;*/
					@media (max-width: 676px){
						font-size:1.000000rem;
						}
						.a:hover;
						.a;
			/*	a {
					text-decoration: none;
					color: grey;
					margin: 10px;
					
					}
			*/		
			/*	a:hover {
					color: aqua;
					}
					}
			*/
				p{
					margin: auto auto;
					/*border: 1px solid red;*/
				}
			}
		
		}
	}

